<Window x:Class="SMS_EMAIL_PLC.Configuration_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_EMAIL_PLC"
        mc:Ignorable="d"
        Closing="ConfigurationWindow_Closing"
        Title="Configuration_Window" Height="450" Width="800"
        WindowState ="Maximized"
        >
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Width="840" Height="450" Background="LightGray">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Name="Toolbar_Panel" Height="25"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Border CornerRadius="2" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                            <StackPanel Name="ID_Panel" Width="50">
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <TextBlock Text="ID" Width="50" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="2" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                            <StackPanel Name="Users_Panel" Width="150">
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <TextBlock Text="Nazwa Użytkownika" Width="150" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>


                        <Border CornerRadius="2" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                            <StackPanel Name="Config_Panel" Width="90">
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <TextBlock Text="Wiadomości" Width="90" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </ScrollViewer>
    </Viewbox>
</Window>
