<Window x:Class="SMS_EMAIL_PLC.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_EMAIL_PLC"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="MainWindow" Height="450" Width="800"
        WindowState ="Maximized"
        >
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Background="Gainsboro" Height="450" Width="840">
            
            
            <StackPanel>
                <StackPanel Name="Toolbar_Panel" Height="15"/>
                <TextBlock Height="10"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Baza danych: " FontSize="20"/>
                    <TextBox Text="login" Width="100" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Name="Login_Box"/>
                    <PasswordBox PasswordChar="*" Width="100" VerticalAlignment="Center" FontSize="15" Name="Password_Box"/>
                    <TextBox Text="baza" Width="100" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Name="Base_Box"/>
                    <TextBox Text="adres serwera" Width="100" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Name="DBServer_Box"/>
                    <Button Width="72" Click="DatabaseLogin_Click" Content="ZALOGUJ"/>

                    <TextBlock Text="Status:" FontSize="20"/>
                    <TextBlock Width="10"/>
                    <TextBlock Name="sql_status_text" Text="nie połączono" FontSize="20" Width="143" Foreground="DimGray"/>

                </StackPanel>

                <StackPanel Name="Statusy">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email Status:" FontSize="18"/>
                        <TextBlock Width="8"/>
                        <TextBlock Name="email_status_text" Text="brak" FontSize="18" Foreground="DimGray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="50" Name="COM_Box" Text="COM NR" TextAlignment="Center"/>
                        <TextBlock Text="SMS Status:" FontSize="18"/>
                        <TextBlock Width="15"/>
                        <TextBlock Name="sms_status_text" Text="brak" FontSize="18" Foreground="DimGray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="status aplikacji:" FontSize="18"/>
                        <TextBlock Width="10" FontSize="18"/>
                        <TextBlock Name="app_status_text" Text="-" FontSize="18" Foreground="DimGray"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="last_message_panel">
                    <TextBlock HorizontalAlignment="Center" Text="ostatnia wiadomość:" FontSize="20"/>
                    <TextBlock Name="last_message_text" HorizontalAlignment="Center" Text="dane... data..." FontSize="15" Foreground="DimGray"/>
                </StackPanel>
                <TextBlock Margin="10"/>
                <Button Content="Eksportuj Ustawienia" Click="Save_Settings_Click" Background="LightGray" Height="50"/>
                <TextBlock Height="10"/>
                <Button Content="Wczytaj Ustawienie" Click="Load_Settings_Click" Background="LightGray" Height="50"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
